<!DOCTYPE html>
<html>
  <head>
<meta name="description" content="A Simple Footer">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <!-- odwo³anie do strony zawieraj¹cej rodzaje czcionek dla okreslonych akapitow w bie¿¹cym CSS -->
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans%7COpen+Sans:300,400" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
    <title>Title</title>
  </head>
  <body>
    <footer>
      <div class="wrapper">
 <small>©2017 <strong>Awesome Company</strong>, All Rights Reserved</small>
      <nav class="footer-nav">
        <a href="#">Back to Top</a>
        <a href="#">Terms of Use</a>
        <a href="#">Privacy</a>
      </nav>
       </div>
    </footer>
  </body>
</html>